OBBの値取得できてないから取得できるように城
初手アクセス違反はnewの忘れの可能性が高いゾ0xcdcdcdcdとかな！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ObstacleFinalizeの終了処理に気使え
createdObstの添え字戻った時に初期城

ステージの初期化曲がるバージョン（できてない）
/*m_stageManager = new StageManager;
	m_stageManager->Initialize();
	StageInfo info(D3DXVECTOR3(0.0f, 0.0f, 0.0f), D3DXVECTOR3(0.0f, 0.0f, 0.0f), D3DXVECTOR3(1.0f, 1.0f, 1.0f), STAGE_NORMAL);
	for (int i = 0; i < STAGE / 2; i++)
	{
		info.pos = D3DXVECTOR3(0.0f, -0.4f, i * 10.0f);
		m_stageManager->CreateStage(info);
	}
	info.rot = D3DXVECTOR3(0.0f, 90.0f * D3DX_PI / 180.0f, 0.0f);
	for (int i = 0; i < STAGE / 2; i++)
	{
		info.pos = D3DXVECTOR3(i * 10.0f, -0.4f, STAGE * 10.0f);
		m_stageManager->CreateStage(info);
	}
	info.type = STAGE_WALL;
	info.rot = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
	for (int i = 0; i < STAGE; i++)
	{
		info.pos = D3DXVECTOR3(2.0f, 0.4f, i * 5.0f);
		m_stageManager->CreateStage(info);
		info.pos = D3DXVECTOR3(-2.0f, 0.4f, i * 5.0f);
		m_stageManager->CreateStage(info);
	}
	info.rot = D3DXVECTOR3(0.0f, 90.0f * D3DX_PI / 180.0f, 0.0f);
	m_stageManager->CreateStage(D3DXVECTOR3(2.5f, 0.4f, 50.0f + 2.0f), STAGE_WALL);
	for (int i = 0; i < STAGE; i++)
	{
		info.pos = D3DXVECTOR3((i + 1) * 5.0f + 2.5f, 0.4f, 50.0f + 2.0f);
		
		m_stageManager->CreateStage(info);
		info.pos = D3DXVECTOR3((i + 1) * 5.0f + 2.5f, 0.4f, i * 50.0f - 2.0f);
		m_stageManager->CreateStage(info);
	}*/